<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
   <script>
 
    //Dados  primitivos

    // real, número com ponto flutuante
    var altura =  1.80
    var peso =  65.5
    var dinheiro = 100.00
    var centimetros = 50.2
    // dinheiro, peso, altura, metricas ... 
    
    // ----------------------------

    //inteiro - int, valores que não possuem ponto flutuante
    // 0,  - 2,   2
    
    // / esta sendo criada
    // var idade = 25
    let ano = 2025
    const quantidade_fixa = 5

    // ------------------------------------------
                                                    
    // texto -  strings  - caractere 

   var texto =  'texto'
   var segundoTexto =  "texto"
   let texto2 = '2'
   const texto3 = 'Isso tb é um texto'
    

   // dados do tipo boleano  

   var verdadeiro =  true
   let falso = false
   var teste  =  'False'
   let FALSO =  'FALSO'
//    console.log(FALSO)
   

    // let numero = 10
    // alert(numero)    

// concatenação:

// let nome =  'Pedro'

// console.log('Seja bem vindo ', nome,'sua idade é ', idade)
// console.log('Seja bem vindo ', nome,'sua idade é ', idade)
// console.log('Seja bem vindo ', nome,'sua idade é ', idade)
// console.log('Seja bem vindo ', nome,'sua idade é ', idade)
// console.log('Seja bem vindo ', nome,'sua idade é ', idade)


// utilizando variáveis

const nome  =  'Julio Camargo';
let endereco =  'Rua 25';

let idade;
let idade2 = NaN;
let idade3 = 0;
let idade4 = null;
let idade5 = undefined;

// 1 cria   let(DADOS PODEM SER ALTERADOS) const(DADOS CONSTANTES), 
// 2 utilizar , chamar pelo nome 


idade = 30;
let Idade = 50;
const cpf = '32659898';
let curso =  'Javascript';

console.log('Olá', nome);
console.log('Seu endereço é', endereco);
console.log('Idade', idade);
console.log('CPF',cpf);
console.log('Curso', curso);




   </script>
    


</body>

</html>